{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sito di Prova per Tag Manager</title>\
    <!-- <!-- Google Tag Manager -->\
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\
new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\
\})(window,document,'script','dataLayer','GTM-NNW7S9FD');</script>\
<!-- End Google Tag Manager -->: -->\
    <!-- <script>(GTM Script qui)</script> -->\
</head>\
<body>\
    <!--<!-- Google Tag Manager (noscript) -->\
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNW7S9FD"\
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\
<!-- End Google Tag Manager (noscript) -->: -->\
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXX"\
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->\
\
    <header>\
        <h1>Sito di Prova</h1>\
        <p>Benvenuto nel sito di test per Google Tag Manager.</p>\
    </header>\
    <main>\
        <section>\
            <h2>Sezione 1</h2>\
            <p>Questa \'e8 una sezione di prova.</p>\
            <button id="testButton">Clicca qui</button>\
        </section>\
        <section>\
            <h2>Sezione 2\
}